<html>
	<head>
		<style>
			body
			{
				background-color    : #f0ec40;
				background-image    : url(card-top.png);
				background-position : 12px 144px 0px 16px;
				background-repeat   : expand;
				font-size           : 14px;
				margin              : 0px;
				padding             : 14px 0px 0px 0px;
			}
			h1
			{
				font-size   : 27px;
				font-weight : normal;
				margin      : 4px 10px 4px 10px;
			}
			h2
			{
				font-size   : 14px;
				font-weight : normal;
				margin      : 4px 10px 20px 10px;
			}
			p
			{
				margin : 0px 10px 12px 10px;
			}
		</style>
	</head>
	<body>
		<h1>People's Note 0.13</h1>
		<h2>Copyright © 2010, Alexey Badalov</h2>
		<p>Parts of this app are based on:
		<ul>
			<li>Apache Thrift</li>
			<li>Evernote API</li>
			<li>HTMLayout</li>
			<li>SQLite</li>
			<li>OxygenRefit2 icons</li>
		</ul>
		</p>
		<p><a href="http://www.peoplesnote.org">http://www.peoplesnote.org</a></p>
	</body>
</html>

