<html>
	<head>
		<style>
			@import url(menu.css);
			body
			{
				background-color    : #f0ec40;
				background-image    : url(card-top.png);
				background-position : 12px 144px 0px 16px;
				background-repeat   : expand;
				color               : black;
				font-size           : 14px;
				margin              : 0px;
				padding             : 12px 0px 0px 0px;
			}
			h1
			{
				font-size   : 25px;
				font-weight : normal;
				margin      : 4px 10px;
			}
			h2
			{
				font-size   : 14px;
				font-weight : normal;
				margin      : 4px 10px 20 10;
			}
			.row
			{
				flow  : horizontal;
				width : 100%%;
			}
			#controls
			{
				flow : horizontal;
			}
			#controls .spacer
			{
				width : 100%%;
			}
			#play
			{
				background : url(voice-play.png);
			}
			#play:active
			{
				background : url(voice-play-pressed.png);
			}
			#stop
			{
				background : url(voice-stop.png);
			}
			#stop:active
			{
				background : url(voice-stop-pressed.png);
			}
			#controls widget
			{
				background-repeat : no-repeat;
				border-style      : none;
				height            : 57px;
				margin            : 0px;
				padding           : 0px;
				width             : 58px;
			}
		</style>
	</head>
	<body>
		<h1>Audio attachment</h1>
		<h2>File name: <span #name>Audio attachment</span></h2>
		<div #controls>
			<div .spacer />
			<widget type="button" #stop />
			<widget type="button" #play />
			<div .spacer />
		</div>
		<div .row #message></div>
	</body>
</html>
