<html thumb-width=82 thumb-height=50>
	<head>
		<style>
			@import url(menu.css);
			body
			{
				background : white;
				color      : black;
				font-size  : 13px;
				margin     : 0px;
				padding    : 0px;
				text-align : center;
			}
			#menu
			{
				background     : url(gradient-60.png) repeat-x;
				border         : 1px solid #606060;
				height         : 28px;
				margin         : -1px;
				padding        : 0px 5px;
				width          : 0px;
				vertical-align : middle;
			}
			#notebook-title
			{
				border-style : none;
				display      : none;
				height       : 16px;
				overflow     : hidden;
				width        : 100%;
			}
			#note-list-panel
			{
				flow   : horizontal;
				height : 100%%;
				width  : 100%;
			}
			#note-list
			{
				background-color : #f0ec40;
				behavior         : clickable;
				height           : 100%%;
				overflow         : hidden;
				text-align       : left;
				width            : 100%%;
			}
			#note-list .note
			{
				background-image    : url(corner.png);
				background-position : right top;
				background-repeat   : no-repeat;
				border-top          : 1px solid #606060;
				overflow            : hidden;
			}
			#note-list[view-style=combined] .note
			{
				height : 50px;
			}
			#note-list[view-style=titles] .note
			{
				height : 38px;
			}
			#note-list .note #thumb
			{
				border-style : none;
				border-right : 2px solid #f0ec40;
				display      : block;
				float        : left;
			}
			#note-list .note #time
			{
				font-size : 10px;
				height    : 14px;
			}
			#note-list .note #title
			{
				font-size   : 10px;
				font-weight : bold;
				line-height : 12px;
				white-space : normal;
			}
			#note-list .note[dirty]
			{
				background-image : url(corner-light.png);
				background-color : #f0ecb0;
			}
			#note-list .note[dirty] #thumb
			{
				border-right : 4px solid #f0ecb0;
			}
			#new-note-note
			{
				flow : horizontal;
			}
			#new-note-note #label
			{
				padding-left   : 5px;
				vertical-align : middle;
				width          : 100%%;
			}
			#new-note-note widget
			{
				background-repeat : no-repeat;
				border-style      : none;
				height            : 39px;
				margin            : 0px;
				padding           : 0px;
				width             : 39px;
			}
			#new-text
			{
				background : url(text-note.png);
			}
			#new-text:active
			{
				background : url(text-note-pressed.png);
			}
			#new-voice
			{
				background : url(voice-note.png);
			}
			#new-voice:active
			{
				background : url(voice-note-pressed.png);
			}
			#new-photo
			{
				background : url(photo-note.png);
			}
			#new-photo:active
			{
				background : url(photo-note-pressed.png);
			}
			#new-ink
			{
				background : url(ink-note.png);
			}
			#new-ink:active
			{
				background : url(ink-note-pressed.png);
			}
			#page-down, #page-up
			{
				behavior   : clickable;
				display    : none;
				text-align : center;
				padding    : 10px 0px;
			}
			#scroll
			{
				background : white;
				height     : 100%%;
				overflow   : hidden;
				width      : 5px;
			}
			#scroll > .slider
			{
				background-color : #606060;
				border-radius    : 2px;
				display          : none;
				height           : 64px;
				width            : 100%%;
			}
			#search-frame
			{
				border-style  : none;
				border-bottom : 1px solid #000000;
				flow          : horizontal;
				width         : 100%;
			}
			#search-box
			{
				margin : 4px 0px 4px 4px;
				width  : 100%%;
			}
			#search-button
			{
				background   : url(search.png) no-repeat;
				border-style : none;
				height       : 18px;
				margin       : 4px 4px 4px 0px;
				padding      : 0px;
				width        : 18px;
			}
			#status
			{
				font-size      : 10px;
				line-height    : 12px;
				max-height     : 24px;
				overflow       : hidden;
				vertical-align : middle;
				width          : 100%%;
			}
			#status-bar
			{
				background : url(status-gray.png) repeat-x;
				border-top : 1px solid #606060;
				display    : table-cell;
				flow       : horizontal;
				height     : 24px;
				overflow   : hidden;
				width      : 100%;
			}
			#status-button
			{
				behavior : clickable;
				padding  : 0px 3px;
			}
			#status-progress
			{
				background-offset-right : 100%;
				background              : url(status-green.png) repeat-x;
				height                  : 100%%;
				text-align              : left;
				vertical-align          : middle;
				width                   : 100%%;
			}
			#sync-icon
			{
				background:   url(sync.png);
				border-style: none;
				height:       24px;
				margin:       0px;
				padding:      0px;
				width:        26px;
			}
			#sync-panel
			{
				background: url(gradient-60.png) repeat-x;
				behavior:   clickable;
				display:    none;
				flow:       horizontal;
				width:      0px;
			}
			#sync-panel[disabled="true"] *
			{
				background-color: #e0e0c0;
				border-color:     #404020;
				color:            #404020;
				background-image-transformation: contrast-brightness-gamma(0.5,0.8, 1.0);
			}
			#sync-panel[disabled="true"]
			{
				background-image: none;
				background-color: red;
			}
			#sync-panel > *
			{
				border-style:   none;
				border-right:   1px solid black;
				height:         24px;
				vertical-align: middle;
			}
			#sync-text
			{
				padding:     0px 2px;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<div #notebook-title />
		<div #search-frame>
			<widget #search-box    type="text"   tabindex="2" />
			<widget #search-button type="button" tabindex="3" />
		</div>
		<div #note-list-panel>
			<div #note-list tabindex="0">
				<div #new-note-note>
					<div #label>Create note:</div>
					<widget type="button" #new-text  />
					<widget type="button" #new-ink   />
					<widget type="button" #new-voice />
					<widget type="button" #new-photo />
				</div>
				<div #page-up>Later notes</div>
				<div #page-down>Eariler notes</div>
			</div>
			<div #scroll><div .slider /></div>
		</div>
		<div #status-bar>
			<div #sync-panel>
				<div #sync-icon />
				<div #sync-text />
			</div>
			<div #status-progress><div #status-button><span #status /></div></div>
			<widget type="button" #menu>Menu</widget>
		</div>
	</body>
</html>
