<html>
	<head>
		<style>
			body
			{
				background-color : #f0ec40;
				margin           : 0px;
				padding          : 0px 5px;
			}
			h1
			{
				font-size   : 24px;
				font-weight : normal;
				margin      : 4px 0px;
			}
			input
			{
				background-image    : url(inputshadow.png);
				background-position : 7px 7px 7px 7px;
				background-repeat   : expand;
				border-style        : none;
				font-size           : 12px;
				height              : 20px;
				padding             : 0px 5px;
				margin              : 8px 0px;
				width               : 100%%;
			}
		</style>
	</head>
	<body>
		<h1>Photo note</h1>
		<input #title type="text" />
	</body>
</html>
