<html>
	<head>
		<style>
			body
			{
				background-color    : #f0ec40;
				background-image    : url(card-top.png);
				background-position : 12px 144px 0px 16px;
				background-repeat   : expand;
				font-size           : 14px;
				margin              : 0px;
				padding             : 12px 0px 0px 0px;
			}
			button
			{
				background-image    : url(button.png);
				background-position : 10px 10px 10px 10px;
				background-repeat   : expand;
				margin              : 0px 0px 12 8px;
				padding             : 8px;
				color               : black;
			}
			button[disabled]
			{
				background-image    : url(button-disabled.png);
				color               : black;
			}
			h1
			{
				font-size   : 27px;
				font-weight : normal;
				margin      : 4px 10px 4px 10px;
			}
			h2
			{
				font-size   : 14px;
				font-weight : normal;
				margin      : 4px 10px 20px 10px;
			}
			p
			{
				margin : 0px 10px 12px 10px;
			}
			td
			{
				vertical-align : text-bottom;
			}
			#path
			{
				text-wrap : unrestricted;
			}
		</style>
	</head>
	<body>
		<h1 #name>Anonymous</h1>
		<h2>Database settings</h2>
		<table cellspacing=12px>
			<tr><td>Path:</td><td #path></td></tr>
			<tr><td>Size:</td><td #size></td></tr>
		</table>
		<button #move>Move to storage card</button>
		<p #error></p>
	</body>
</html>
