<html>
	<head>
		<style>
			@import url(menu.css);
			body
			{
				background-color    : #70b438;
				background-image    : url(card-top.png);
				background-position : 12px 144px 0px 16px;
				background-repeat   : expand;
				color               : white;
				margin              : 0px;
				padding             : 12px 0px 0px 0px;
				text-align          : center;
			}
			input
			{
				margin : 8px 5px;
			}
			#heading
			{
				height         : 100%%;
				margin         : 0px auto;
				text-align     : left;
				vertical-align : middle;
			}
			#h1
			{
				font-size : 18px;
			}
			#h2
			{
				font-size : 32px;
			}
			#message
			{
				font-size      : 12px;
				line-height    : 13px;
				height         : 25px;
				text-align     : center;
				vertical-align : middle;
			}
			#token
			{
				background-image    : url(inputshadow.png);
				background-position : 7px 7px 7px 7px;
				background-repeat   : expand;
				border-style        : none;
				color               : black;
				font-size           : 12px;
				height              : 50px;
				margin              : 0px 5px;
				padding             : 0px 5px;
				overflow-y          : auto;
				text-wrap           : unrestricted;
				padding             : 0px 5px;
			}
			#username, #shard
			{
				display : block;
				width   : 100%%;
				margin  : 0px 5px;
			}
			.label
			{
				font-size  : 24px;
				margin     : 4px 0px 2px 0px;
				padding    : 0px 10px;
				text-align : left;
			}
		</style>
	</head>
	<body>
		<div #heading>
			<div #h1>sign into</div>
			<div #h2>Evernote</div>
		</div>

		<div .label>username</div>
		<input #username type="text" />

		<div .label>developer token</div>
		<widget #token type="textarea" />

		<div .label>notestore url</div>
		<input #shard type="text" />

		<div #message />
	</body>
</html>

