// REFERENCE: System.Drawing.dll
// REFERENCE: System.Windows.Forms.dll

// Floyd–Steinberg dithering
// for each y from top to bottom
//    for each x from left to right
//       oldpixel := pixel[x][y]
//       newpixel := find_closest_palette_color(oldpixel)
//       pixel[x][y] := newpixel
//       quant_error := oldpixel - newpixel
//       pixel[x+1][y] := pixel[x+1][y] + 7/16 * quant_error
//       pixel[x-1][y+1] := pixel[x-1][y+1] + 3/16 * quant_error
//       pixel[x][y+1] := pixel[x][y+1] + 5/16 * quant_error
//       pixel[x+1][y+1] := pixel[x+1][y+1] + 1/16 * quant_error

using System.IO;
using System.Threading;
using System.Windows.Forms;
using System;

def CreateForm()
{
	def form = Form();
	form.Text = "565 Dithering demo";
	form;
}

def Run()
{
	Application.EnableVisualStyles();
	Application.Run(CreateForm());
}

def mainThread = Thread(ThreadStart(Run));
mainThread.SetApartmentState(ApartmentState.STA);
mainThread.Start();
