<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20100914T124021Z" application="Evernote/Windows" version="3.0">
<note><title>Inhospitable old clusters</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml.dtd">


<en-note bgcolor="#FFFFFF">
<div><strong>Inhospitable old clusters<br/></strong>When astronomers began searching for exoplanets in star-packed globular clusters a decade ago, they hoped to <en-crypt hint="hint" cipher="RC2" length="64">o4hk9p+a3+XlPg3qzrsq5PGhhYsn+7oP9R4j9Yh7hp08iMnNwZQnAUrZj6DWr37A4T+lEBDMo8wF
lxliuZvrZ9tOXeaTR8/lUO6fXm6NQpa5P5aQmQLAsmu+eI4gaREvZWdS0LmFxn8+zkbgN/zN23x/
sYqIzcHU
</en-crypt>. For example, one survey of the cluster called 47 Tucanae (47 Tuc for short) was expected to identify at least a dozen planets among the 34,000 candidate stars.</div>
</en-note>
]]></content><created>20100914T123646Z</created><updated>20100914T123814Z</updated><note-attributes><author/><source>web.clip</source><source-url>http://www.msnbc.msn.com/id/39105986/ns/technology_and_science-space</source-url></note-attributes></note></en-export>
