<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20100712T122537Z" application="Evernote/Windows" version="3.0">
<note><title>Unicode</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml.dtd">


<en-note bgcolor="#FFFFFF">
<ul>
<li>This is a Unicode encoding test.</li>
<li>Это проба кодировки Юникода.</li>
<li>Es proeba de Unicode codificación.</li>
</ul>
</en-note>
]]></content><created>20100712T122034Z</created><updated>20100712T122508Z</updated><note-attributes><author/><source>web.clip</source><source-url/></note-attributes></note></en-export>
