"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:ClientSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_1775D2FF13204C168624A3CB46DDCDC9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_524F1EB1925F4FAFAD7B2900BB3924C7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8370B8B3D6DE4A1E9B2FBDF798C1EB19"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7EBD28F233E4EB6B111C1D7B79707AE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A94A150437CC4AE5B2BC28A126AE1D00"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C2A93319EA9E4E98B1EF4B76D8E3FAB6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE9F0AF0C39F4D66BFF7AD69A20BFE2D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FAA1558880264965AC7DD91CE1142458"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\People's Note Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:A3A446961DB9C2E98664DE3AC31FFA452607ED72"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\People's Note Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_1775D2FF13204C168624A3CB46DDCDC9"
            {
            "SourcePath" = "8:icon\\45.png"
            "TargetName" = "8:45.png"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8370B8B3D6DE4A1E9B2FBDF798C1EB19"
            {
            "SourcePath" = "8:icon\\AppIcon.png"
            "TargetName" = "8:AppIcon.png"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A94A150437CC4AE5B2BC28A126AE1D00"
            {
            "SourcePath" = "8:icon\\60.png"
            "TargetName" = "8:60.png"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C2A93319EA9E4E98B1EF4B76D8E3FAB6"
            {
            "SourcePath" = "8:..\\HTMLayout\\bin\\windows mobile 5.0 pocket pc sdk (armv4i)\\htmlayout.dll"
            "TargetName" = "8:htmlayout.dll"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FAA1558880264965AC7DD91CE1142458"
            {
            "SourcePath" = "8:icon\\90.png"
            "TargetName" = "8:90.png"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_54C89C68B90C4D5D9D18145A11AF6684"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C8097FADE59A4D1F95900B1A25B955E7"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:People's Note"
        "Manufacturer" = "8:The"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:_EE9F0AF0C39F4D66BFF7AD69A20BFE2D"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_524F1EB1925F4FAFAD7B2900BB3924C7"
            {
            "SourcePath" = "8:..\\GetRealDPI\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\GetRealDPI.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{24EDA49F-836C-48AA-9B79-EBFBD2AC9292}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A7EBD28F233E4EB6B111C1D7B79707AE"
            {
            "SourcePath" = "8:..\\client\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\pnote.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E9069DC9-4154-4A12-A1EF-7FF3A38B3500}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_EE9F0AF0C39F4D66BFF7AD69A20BFE2D"
            {
            "SourcePath" = "8:..\\SetupDll\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\SetupDll.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_54C89C68B90C4D5D9D18145A11AF6684"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{9FC7CF9A-0492-4E7A-99CA-57CA787DE214}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_481E363A585C4CACAAD200F3775F763D"
                    {
                    "Name" = "8:Security"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_A05FF0309B9E49F2A700EA270D592780"
                            {
                            "Name" = "8:Shell"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F6D72AECFF714142BC9B907A21FFEDA8"
                                    {
                                    "Name" = "8:StartInfo"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F5B0511B8E1B41EFB22B8946FDC36A46"
                                            {
                                            "Name" = "8:Start"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_ACB93AA7F18A46F18104B8E9D6AC791F"
                                                    {
                                                    "Name" = "8:People's Note.lnk"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_CCEE3AE7314140C990468284EC0CCBB6"
                                                            {
                                                            "Name" = "8:Icon"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\AppIcon.png"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
