<html>
	<head>
		<style>
			body
			{
				background-color    : #f0ec40;
				background-image    : url(card-top.png);
				background-position : 24px 288px 0px 32px;
				background-repeat   : expand;
				margin              : 0px;
				padding             : 24px 0px 0px 20px;
			}
			h1
			{
				font-size   : 58px;
				font-weight : normal;
				margin      : 8px 0px;
			}
			p
			{
				font-size   : 28px;
				font-weight : normal;
			}
			li
			{
				font-size   : 28px;
				font-weight : normal;
			}
		</style>
	</head>
	<body>
	<h1>People's Note 0.9</h1>
	<p>Copyright © 2010, Alexey Badalov<p>
	<br/>
	<p>Parts of this app are based on:</p>
	<ul>
		<li>Apache Thrift</li>
		<li>Evernote API</li>
		<li>HTMLayout</li>
		<li>SQLite</li>
		<li>OxygenRefit2 icons</li>
	</ul>
	<br/>
	<p><a href="http://www.peoplesnote.org">http://www.peoplesnote.org</a></p>
	</body>
</html>
