<html>
	<head>
		<style>
			body
			{
				margin:     0px;
				padding:    0px;
				text-align: center;
			}
			button
			{
				background-color: white;
				background-image: none;
				border:           1px solid black;
				color:            black;
				font-size:        36;
				margin:           12px 0px;
				outline-width:    0px;
				padding:          0px;
				text-align:       center;
				width:            100%%;
			}
			button:active
			{
				background-color: rgb(153, 180, 209);
			}
			h1
			{
				font-size:  24;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h1>Create new note:</h1>
		<button name="NewTextNote">Text</button><br>
		<button name="NewPhotoNote">Snapshot</button><br>
		<button name="NewAudioNote">Audio</button><br>
		<button name="NewFileNote">Upload a file</button><br>
	</body>
</html>
