<html>
	<head>
		<style>
			body
			{
				background-color : white;
				color            : black;
				margin           : 0px;
				padding          : 0px;
			}
			#header
			{
				background-color : #f0ec40;
			}
			#title
			{
				font-size : 32px;
			}
			#subtitle
			{
				font-size : 20px;
			}
			#body
			{
				font-size : 24px;
				width     : 100%%;
				height    : 100%%;
				padding   : 12px 0px;
			}
			#attachments
			{
				font-size        : 24px;
				background-color : #f0ec40;
			}
			#attachments div
			{
				vertical-align : middle;
			}
			#attachments div img
			{
				margin-right   : 8px;
				vertical-align : middle;
			}
			#note
			{
				overflow : hidden;
				width    : 100%%;
				height   : 100%%;
			}
			#note-panel
			{
				flow   : horizontal;
				height : 100%%;
				width  : 100%;
			}
			#hscroll
			{
				background   : white;
				height       : 5px;
				margin-right : 5px;
				overflow     : hidden;
				width        : 100%%;
			}
			#hscroll #slider
			{
				background-color : #606060;
				border-radius    : 2px;
				display          : none;
				height           : 100%%;
				width            : 128px;
			}
			#vscroll
			{
				background : white;
				height     : 100%%;
				overflow   : hidden;
				width      : 5px;
			}
			#vscroll #slider
			{
				background-color : #606060;
				border-radius    : 2px;
				display          : none;
				height           : 128px;
				width            : 100%%;
			}

			@set std-checkbox
			{ 
				input:root
				{
					padding-right: 24px;
				}
			}
		</style>
	</head>
	<body>
		<div #note-panel>
			<div #note>
				<div #header>
					<div #title />
					<div #subtitle />
				</div>
				<div #body />
				<div #attachments />
			</div>
			<div #vscroll><div #slider /></div>
		</div>
		<div #hscroll><div #slider /></div>
	</body>
</html>
