<html>
	<head>
		<style>
			body
			{
				background-color    : #f0ec40;
				background-image    : url(card-top.png);
				background-position : 24px 288px 0px 32px;
				background-repeat   : expand;
				margin              : 0px;
				padding             : 24px 0px 0px 20px;
			}
			h1
			{
				font-size   : 64px;
				font-weight : normal;
				margin      : 8px 0px;
			}
			p
			{
				font-size   : 28px;
				font-weight : normal;
			}
			li
			{
				font-size   : 28px;
				font-weight : normal;
			}
		</style>
	</head>
	<body>
	<h1>The profile page is under construction</h1>
	</body>
</html>
