<html>
	<head>
		<style>
			body
			{
				background-color    : #70b438;
				background-image    : url(card-top.png);
				background-position : 24px 288px 0px 32px;
				background-repeat   : expand;
				color               : white;
				margin              : 0px;
				padding             : 24px 0px 0px 0px;
				text-align          : center;
			}
			input
			{
				background-image    : url(inputshadow.png);
				background-position : 13px 13px 13px 13px;
				background-repeat   : expand;
				border-style        : none;
				color               : black;
				font-size           : 24px;
				height              : 40px;
				padding             : 0px 10px;
				margin              : 16px 10px;
			}
			#heading
			{
				height         : 100%%;
				margin         : 0px auto;
				text-align     : left;
				vertical-align : middle;
			}
			#h1
			{
				font-size : 36px;
			}
			#h2
			{
				font-size : 64px;
			}
			#message
			{
				font-size      : 24px;
				line-height    : 25px;
				height         : 50px;
				text-align     : center;
				vertical-align : middle;
			}
			#username, #password
			{
				display : block;
				width   : 100%%;
			}
		</style>
	</head>
	<body>
		<div #heading>
			<div #h1>sign into</div>
			<div #h2>Evernote</div>
		</div>
		<input #username type="text"     novalue="Name"     />
		<input #password type="password" novalue="Password" />
		<div #message />
	</body>
</html>

