// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLIENT              ICON                    "client.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""clientppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_CLIENT              "CLIENT"
    IDS_SYNC                "Sync"
    IDS_MENU                "Menu"
    IDS_REGISTRY_KEY        "Software\\People's Note"
    IDS_DOC_FOLDER          "People's Note"
    IDC_NOTE_VIEW           "NOTE-VIEW"
    IDS_CLOSE               "Close"
    IDC_CREDENTIALS_VIEW    "CREDENTIALS-VIEW"
    IDS_SIGNIN              "Sign in"
    IDS_CANCEL              "Cancel"
    IDC_ABOUT_VIEW          "ABOUT-VIEW"
    IDC_NOTE_EDIT           "NOTE-EDIT"
    IDC_PROFILE_VIEW        "PROFILE-VIEW"
    IDC_INK_EDIT            "INK-EDIT"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
END

STRINGTABLE 
BEGIN
    IDC_PHOTO_EDIT          "PHOTO-EDIT"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

ABOUT.HTM                   HTML "html\\\\about.htm"
BUTTON.PNG                  HTML "html\\\\button.png"
BUTTON_DISABLED.PNG         HTML "html\\\\button-disabled.png"
CLEAR.PNG                   HTML "html\\\\clear.png"
CARD_TOP.PNG                HTML "html\\\\card-top.png"
CORNER.PNG                  HTML "html\\\\corner.png"
CORNER_LIGHT.PNG            HTML "html\\\\corner-light.png"
DROPDOWN_ARROW.PNG          HTML "html\\\\dropdown-arrow.png"
ENCRYPT.PNG                 HTML "html\\\\encrypt.png"
GRADIENT_60.PNG             HTML "html\\\\gradient-60.png"
GRADIENT_64.PNG             HTML "html\\\\gradient-64.png"
INK_NOTE.PNG                HTML "html\\\\ink-note.png"
INK_NOTE_PRESSED.PNG        HTML "html\\\\ink-note-pressed.png"
INPUTSHADOW.PNG             HTML "html\\\\inputshadow.png"
MAIN.HTM                    HTML "html\\\\main.htm"
MENU.CSS                    HTML "html\\\\menu.css"
MENU_CHECK.PNG              HTML "html\\\\menu-check.png"
NOTE_VIEW.HTM               HTML "html\\\\note-view.htm"
NOTE_EDIT.HTM               HTML "html\\\\note-edit.htm"
PHOTO_EDIT.HTM              HTML "html\\\\photo-edit.htm"
PHOTO_NOTE.PNG              HTML "html\\\\photo-note.png"
PHOTO_NOTE_PRESSED.PNG      HTML "html\\\\photo-note-pressed.png"
PROFILE.HTM                 HTML "html\\\\profile.htm"
RT_CHECK.PNG                HTML "html\\\\rt-check.png"
RT_COPY.PNG                 HTML "html\\\\rt-copy.png"
RT_EM.PNG                   HTML "html\\\\rt-em.png"
RT_HIDE.PNG                 HTML "html\\\\rt-hide.png"
RT_INDENT_DEC.PNG           HTML "html\\\\rt-indent-dec.png"
RT_INDENT_INC.PNG           HTML "html\\\\rt-indent-inc.png"
RT_LI_OL.PNG                HTML "html\\\\rt-li-ol.png"
RT_LI_UL.PNG                HTML "html\\\\rt-li-ul.png"
RT_PASTE.PNG                HTML "html\\\\rt-paste.png"
RT_REDO.PNG                 HTML "html\\\\rt-redo.png"
RT_STRONG.PNG               HTML "html\\\\rt-strong.png"
RT_U.PNG                    HTML "html\\\\rt-u.png"
RT_UNDO.PNG                 HTML "html\\\\rt-undo.png"
SEARCH.PNG                  HTML "html\\\\search.png"
SIGNIN_VIEW.HTM             HTML "html\\\\signin-view.htm"
STATUS_GRAY.PNG             HTML "html\\\\status-gray.png"
STATUS_GREEN.PNG            HTML "html\\\\status-green.png"
SYNC.PNG                    HTML "html\\\\sync.png"
TEXT_NOTE.PNG               HTML "html\\\\text-note.png"
TEXT_NOTE_PRESSED.PNG       HTML "html\\\\text-note-pressed.png"
VOICE_EDIT.HTM              HTML "html\\\\voice-edit.htm"
VOICE_NOTE.PNG              HTML "html\\\\voice-note.png"
VOICE_NOTE_PRESSED.PNG      HTML "html\\\\voice-note-pressed.png"
VOICE_PLAY.PNG              HTML "html\\\\voice-play.png"
VOICE_PLAY_PRESSED.PNG      HTML "html\\\\voice-play-pressed.png"
VOICE_RECORD.PNG            HTML "html\\\\voice-record.png"
VOICE_RECORD_PRESSED.PNG    HTML "html\\\\voice-record-pressed.png"
VOICE_STOP.PNG              HTML "html\\\\voice-stop.png"
VOICE_STOP_PRESSED.PNG      HTML "html\\\\voice-stop-pressed.png"
LR_ABOUT.HTM                HTML "html-lr\\\\about.htm"
LR_BUTTON.PNG               HTML "html-lr\\\\button.png"
LR_BUTTON_DISABLED.PNG      HTML "html-lr\\\\button-disabled.png"
LR_CLEAR.PNG                HTML "html-lr\\\\clear.png"
LR_CARD_TOP.PNG             HTML "html-lr\\\\card-top.png"
LR_CORNER_LIGHT.PNG         HTML "html-lr\\\\corner-light.png"
LR_DROPDOWN_ARROW.PNG       HTML "html-lr\\\\dropdown-arrow.png"
LR_ENCRYPT.PNG              HTML "html-lr\\\\encrypt.png"
LR_GRADIENT_60.PNG          HTML "html-lr\\\\gradient-60.png"
LR_GRADIENT_64.PNG          HTML "html-lr\\\\gradient-64.png"
LR_INK_NOTE.PNG             HTML "html-lr\\\\ink-note.png"
LR_INK_NOTE_PRESSED.PNG     HTML "html-lr\\\\ink-note-pressed.png"
LR_INPUTSHADOW.PNG          HTML "html-lr\\\\inputshadow.png"
LR_MAIN.HTM                 HTML "html-lr\\\\main.htm"
LR_MENU.CSS                 HTML "html-lr\\\\menu.css"
LR_MENU_CHECK.PNG           HTML "html-lr\\\\menu-check.png"
LR_NOTE_VIEW.HTM            HTML "html-lr\\\\note-view.htm"
LR_NOTE_EDIT.HTM            HTML "html-lr\\\\note-edit.htm"
LR_PHOTO_EDIT.HTM           HTML "html-lr\\\\photo-edit.htm"
LR_PHOTO_NOTE.PNG           HTML "html-lr\\\\photo-note.png"
LR_PHOTO_NOTE_PRESSED.PNG   HTML "html-lr\\\\photo-note-pressed.png"
LR_PROFILE.HTM              HTML "html-lr\\\\profile.htm"
LR_RT_CHECK.PNG             HTML "html-lr\\\\rt-check.png"
LR_RT_COPY.PNG              HTML "html-lr\\\\rt-copy.png"
LR_RT_EM.PNG                HTML "html-lr\\\\rt-em.png"
LR_RT_HIDE.PNG              HTML "html-lr\\\\rt-hide.png"
LR_RT_INDENT_DEC.PNG        HTML "html-lr\\\\rt-indent-dec.png"
LR_RT_INDENT_INC.PNG        HTML "html-lr\\\\rt-indent-inc.png"
LR_RT_LI_OL.PNG             HTML "html-lr\\\\rt-li-ol.png"
LR_RT_LI_UL.PNG             HTML "html-lr\\\\rt-li-ul.png"
LR_RT_PASTE.PNG             HTML "html-lr\\\\rt-paste.png"
LR_RT_REDO.PNG              HTML "html-lr\\\\rt-redo.png"
LR_RT_STRONG.PNG            HTML "html-lr\\\\rt-strong.png"
LR_RT_U.PNG                 HTML "html-lr\\\\rt-u.png"
LR_RT_UNDO.PNG              HTML "html-lr\\\\rt-undo.png"
LR_SEARCH.PNG               HTML "html-lr\\\\search.png"
LR_SIGNIN_VIEW.HTM          HTML "html-lr\\\\signin-view.htm"
LR_STATUS_GRAY.PNG          HTML "html-lr\\\\status-gray.png"
LR_STATUS_GREEN.PNG         HTML "html-lr\\\\status-green.png"
LR_SYNC.PNG                 HTML "html-lr\\\\sync.png"
LR_TEXT_NOTE.PNG            HTML "html-lr\\\\text-note.png"
LR_TEXT_NOTE_PRESSED.PNG    HTML "html-lr\\\\text-note-pressed.png"
LR_VOICE_EDIT.HTM           HTML "html-lr\\\\voice-edit.htm"
LR_VOICE_NOTE.PNG           HTML "html-lr\\\\voice-note.png"
LR_VOICE_NOTE_PRESSED.PNG   HTML "html-lr\\\\voice-note-pressed.png"
LR_VOICE_PLAY.PNG           HTML "html-lr\\\\voice-play.png"
LR_VOICE_PLAY_PRESSED.PNG   HTML "html-lr\\\\voice-play-pressed.png"
LR_VOICE_RECORD.PNG         HTML "html-lr\\\\voice-record.png"
LR_VOICE_RECORD_PRESSED.PNG HTML "html-lr\\\\voice-record-pressed.png"
LR_VOICE_STOP.PNG           HTML "html-lr\\\\voice-stop.png"
LR_VOICE_STOP_PRESSED.PNG   HTML "html-lr\\\\voice-stop-pressed.png"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "clientppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

