//
// clientPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

IDR_SIGNIN_MENUBAR RCDATA
BEGIN
	0,
	2,
	I_IMAGENONE, IDM_SIGNIN, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_SIGNIN, 0, NOMENU,
	I_IMAGENONE, IDM_CANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, NOMENU,
END

IDR_EDITOR_MENUBAR RCDATA
BEGIN
	IDR_EDITOR_MENUBAR,
	2,
	I_IMAGENONE, IDM_OK,     TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK,     0, NOMENU,
	I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 0,
END

IDR_INK_EDITOR_MENUBAR RCDATA
BEGIN
	IDR_INK_EDITOR_MENUBAR,
	2,
	I_IMAGENONE, IDM_OK,   TBSTATE_ENABLED, TBSTYLE_BUTTON   | TBSTYLE_AUTOSIZE, IDS_OK,   0, NOMENU,
	I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 0,
END

IDR_OK_CANCEL_MENUBAR RCDATA
BEGIN
	0,
	2,
	I_IMAGENONE, IDM_OK,     TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK,     0, NOMENU,
	I_IMAGENONE, IDM_CANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, NOMENU,
END

IDR_OK_MENUBAR RCDATA
BEGIN
	0,
	1,
	I_IMAGENONE, IDM_OK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0, NOMENU,
END

IDR_NOTE_VIEW_MENUBAR RCDATA
BEGIN
	IDR_NOTE_VIEW_MENUBAR,
	2,
	I_IMAGENONE, IDM_OK,   TBSTATE_ENABLED, TBSTYLE_BUTTON   | TBSTYLE_AUTOSIZE, IDS_OK,   0, NOMENU,
	I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 0,
END

IDR_INK_EDITOR_MENUBAR MENU 
BEGIN
	POPUP ""
	BEGIN
		POPUP "Pen width"
		BEGIN
			MENUITEM "1 px",  ID_PENWIDTH_1PX
			MENUITEM "2 px",  ID_PENWIDTH_2PX
			MENUITEM "4 px",  ID_PENWIDTH_4PX
			MENUITEM "8 px",  ID_PENWIDTH_8PX
			MENUITEM "16 px", ID_PENWIDTH_16PX
		END
		POPUP "Color"
		BEGIN
			MENUITEM "Black", ID_COLOR_BLACK
			MENUITEM "Gray",  ID_COLOR_GRAY
			MENUITEM "White", ID_COLOR_WHITE
			MENUITEM "Red",   ID_COLOR_SANGUINE
			MENUITEM "Blue",  ID_COLOR_TURQUOISE
		END
		MENUITEM SEPARATOR
		MENUITEM "Cancel",     IDM_CANCEL
	END
END

IDR_EDITOR_MENUBAR MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Delete note", ID_DELETE_NOTE
		MENUITEM SEPARATOR
		MENUITEM "Cancel",      IDM_CANCEL
	END
END

IDR_NOTE_VIEW_MENUBAR MENU
BEGIN
	POPUP ""
	BEGIN
                MENUITEM "Edit note", ID_EDIT_NOTE
                MENUITEM "Edit tags", ID_EDIT_TAGS
		MENUITEM SEPARATOR
                MENUITEM "Full screen", ID_FULL_SCREEN
	END
END
